server {
    server_name 52.21.42.218 odyssey.tinyapi.co;
    listen 80;
    client_max_body_size 5M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex on;
        root /home/app/microservice/staticfiles;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

 location / {
#        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "";
        proxy_pass http://odyssey_web:8002/;
    }

}

server {
    listen 443 ssl http2;
    server_name odyssey.tinyapi.co;
     ssl_certificate /etc/letsencrypt/live/odyssey.tinyapi.co/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/odyssey.tinyapi.co/privkey.pem;
     client_max_body_size 5M;

#      include /etc/letsencrypt/options-ssl-nginx.conf;
#      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static {
        autoindex on;
        root /home/app/microservice/staticfiles;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://odyssey_web:8002/; #for demo purposes
    }
}
